# ShaktiEmployeeApp

./: build.gradle  mykey password.txt
app/: build.gradle
app/keystore/: my key.jks
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/shakti/shakti_employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter_offline_list.java  Adapter_report_list.java  Adapter_report_list1.java  CountryAdapter.java  PageAdapter.java  PageAdapter1.java
app/src/main/java/models/: DistanceResponse.java  Row.java  VendorListModel.java
app/src/main/java/shakti/shakti_employee/activity/: AboutUsActivity.java  AttendanceActivity.java  BaseActivity.java  CameraActivity.java  CartSharedPreferences.java  CheckInvkActivity.java  CompleteTaskActivity.java  CreateTaskActivity.java  DailyReportActivity.java  DashboardActivity.java  DomesticTravelExpensesActivity.java  ExportTravelExpensesActivity.java  ForgotPwdActivity.java  GatepassApproveActivity.java  GpRequestActivity.java  HODApprovalActivity.java  LeaveApproveActivity.java  LeaveRequestActivity.java  LoginActivity.java  OdApproveActivity.java  OdRequestActivity.java  OfflineDataConveyance.java  PayslipActivity.java  PersonalInfoActivity.java  PersonalInfoEditActivity.java  PrivacyPolicyActivity.java  ShowDocument.java  SplashActivity.java  SwVersionCheckActivity.java  TravelExpenseReportActivity.java  TravelExpensesActivity.java  TravelTripExpensesActivity.java  UpdateActivity.java  webViewActivity.java
app/src/main/java/shakti/shakti_employee/adapter/: GatePassListAdapter.java  ImageSelectionAdapter.java  VendorListAdapter.java
app/src/main/java/shakti/shakti_employee/bean/: AttendanceBean.java  BeanActiveEmployee.java  EmployeeGPSActivityBean.java  ImageModel.java  LocalConvenienceBean.java  LocalConvenienceBean1.java  LoginBean.java  TravelEntryDomDocBean.java  TravelEntryExpDocBean.java  TravelHeadBean.java  TravelTripDomDocBean.java  TravelTripExpDocBean.java  WayPoints.java  city_state_bean.java
app/src/main/java/shakti/shakti_employee/connect/: CustomHttpClient.java
app/src/main/java/shakti/shakti_employee/database/: DatabaseHelper.java
app/src/main/java/shakti/shakti_employee/fragment/: AttendanceCreateFragment.java  AttendanceFragment.java  BaseFragment.java  CompleteTaskFragment.java  CreateTaskFragment.java  DomesticTravelExpFragment.java  EmployeeInfoFragment.java  ExportTravelExpFragment.java  GPRequestFragment.java  GatepassApproveFragment.java  HODTripApprovalFragment.java  HODTripApprovedFragment.java  HODTripPendingFragment.java  HomeFragment.java  LeaveApproveFragment.java  LeaveFragment.java  LeaveRequestFragment.java  LocationUpdatesService.java  ODRequestFragment.java  OdApproveFragment.java  OfficialDutyFragment.java  TravelExpFragment.java  TravelExpenseReportFragment.java  TravelTripDomExpFragment.java  TravelTripExpExpFragment.java  TripApprovedFragment.java  TripCompltedFragment.java  TripRequestEnteredFragment.java  Utils.java  WebViewFragment.java
app/src/main/java/shakti/shakti_employee/model/: AppConfig.java  GatePassModel.java  LoggedInUser.java  TripHeadResponse.java  TripListResponse.java  Trip_data_Array.java
app/src/main/java/shakti/shakti_employee/other/: AndroidService.java  Capture_employee_gps_location.java  Country.java  CrashDetails.java  Currency.java  CustomUtility.java  District.java  Expenses.java  GPSTracker.java  Gatepass.java  Notification.java  OD.java  PersonalInfo.java  Region.java  SAPWebService.java  SAPWebService_AutoDataDownload.java  SapUrl.java  SelectDateFragment.java  States.java  SyncDataService.java  SyncDataToSAP.java  SyncDataToSAP_New.java  TaskCreated.java  TaskPending.java  Taxcode.java  Tehsil.java  TimeService.java  TimeServiceDownloadData.java  location_tracker.java
app/src/main/java/shakti/shakti_employee/receiver/: FirestoreBroadcastReceiver.java
app/src/main/java/shakti/shakti_employee/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/shakti/shakti_employee/retrofit_response/: VersionResponse.java
app/src/main/java/shakti/shakti_employee/services/: LocationUpdateService.java  RetrieveFirestoreData.java
app/src/main/java/shakti/shakti_employee/utility/: CameraActivitySurvey.java  CameraPreview.java  Config.java  (+10 more)
app/src/main/res/drawable/: all_corners_rounded.xml  all_corners_rounded_disabled.xml  back.xml  blueborder.xml  bottom_left_rounded.xml  circle.xml  gradient_spinner.xml  list_row_bg.xml  list_row_bg_hover.xml  under_line.xml
app/src/main/res/drawable-hdpi/: all_corners_rounded_white.xml
app/src/main/res/drawable-xxhdpi/: bluerounded_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: blue_btn_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_camera2.xml  activity_check_invk.xml  activity_daily_report.xml  activity_dashboard.xml  activity_forgot_pwd.xml  activity_leave_approve.xml  activity_leave_request.xml  activity_login.xml  activity_od_approve.xml  activity_od_request.xml  activity_payslip.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_personal_info_test.xml  activity_privacy_policy.xml  activity_show_document.xml  activity_splash.xml  activity_sw_version_check.xml  activity_update.xml  adpter_offline_list.xml  adpter_report_list.xml  app_bar_main.xml  city_state_dialog.xml  city_state_listitem.xml  custom_dialog1.xml  custom_dialog2.xml  fragment_attendance.xml  fragment_complete_task.xml  fragment_complete_task_row.xml  fragment_create_attendance.xml  fragment_create_task.xml  fragment_dom_report.xml  fragment_dom_report1.xml  fragment_domtrav_entry.xml  fragment_domtrav_entry1.xml  fragment_employee_info.xml  fragment_gatepass_approve.xml  fragment_gprequest.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_file_detail.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/shakti/shakti_employee/: ExampleUnitTest.java
(+1 files in other folders)
