<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".activity.LoginActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_alignParentStart="true"
                android:baselineAligned="false"
                android:paddingTop="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <Spinner
                        android:id="@+id/leave_type"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Leave From" />

                    <!--  <Spinner
                          android:layout_width="match_parent"
                          android:layout_height="20dp"
                          android:id="@+id/leave_type"

                            />-->


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_alignParentStart="false"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <Spinner
                        android:id="@+id/leave_duration"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Leave From" />


                    <!--            <EditText
                                    android:id="@+id/mobno"
                                    style="@style/under_line_et"
                                    android:hint="Half Day or More"
                                    android:padding="10dp"
                                    android:drawableRight="@drawable/ic_mendotry"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    />-->
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobno1"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/leave_from"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Leave From"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/bt_dp_lev_frm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="setDate"
                    android:src="@mipmap/ic_date" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lev_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobno1"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/leave_to"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Leave To"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/bt_dp_lev_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="setDate"
                    android:src="@mipmap/ic_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_rea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob1"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/leave_reason"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Reason"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/chrg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_rea"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/per_chrg1"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Per In Chrg 1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/chrg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chrg1"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/per_chrg2"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Per In Chrg 2"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chrg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chrg2"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/per_chrg3"
                        style="@style/under_line_et"
                        android:hint="Per In Chrg 3"
                        android:padding="10dp"

                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/chrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_rea"
                android:layout_alignParentStart="false"
                android:baselineAligned="false"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_mid10"
                    android:layout_marginRight="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/per_chrg4"
                        style="@style/under_line_et"
                        android:dropDownAnchor="@id/bottom_layout"
                        android:hint="Per In Chrg 4"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/all_corners_rounded"
            android:drawablePadding="7dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/space_tinny4"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>
